
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Systems Observatory</title>
  <meta name="description" content="About Systems Observatory, a research commons for systems psychodynamics and neuropsychoanalysis." />
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="/" aria-label="Systems Observatory home">
      <img src="/assets/so-wordmark.svg" alt="Systems Observatory" />
    </a>
    <nav class="site-nav">
      <a href="/about.html">About</a>
      <a href="/repository.html">Repository</a>
      <a href="/#npsa">NPSA India</a>
    </nav>
  </div>
</header>

<main>
  <section class="section">
    <div class="wrap">
      <h2>About the Commons</h2>
      <p><strong>Systems Observatory</strong> is an independent para‑academic studio exploring the intersection of systems thinking, psychodynamics, and organizational life. It houses <strong>Neuropsychoanalysis India</strong>, the national chapter of the International Neuropsychoanalysis Society.</p>
      <p>The Observatory functions as a research commons and process archive: a place to map concepts, situate queries, and document working interpretations that connect psyche, group, and institution. It grows quietly through notes, schemas, and annotated readings rather than through high‑volume publishing.</p>
      <p>Focus areas include: containment and collective emotion; organizational defenses; the dynamics of authority and boundary; and bridges between affective neuroscience and psychodynamic formulation.</p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© <span id="year"></span> Systems Observatory</p>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
