
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Systems Observatory — Research commons for systems psychodynamics</title>
  <meta name="description" content="Systems Observatory is a research commons exploring the intersection of systems thinking, psychodynamics, and neuropsychoanalysis. Home of Neuropsychoanalysis India." />
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <a class="brand" href="/" aria-label="Systems Observatory home">
      <img src="/assets/so-wordmark.svg" alt="Systems Observatory" />
    </a>
    <nav class="site-nav">
      <a href="/about.html">About</a>
      <a href="/repository.html">Repository</a>
      <a href="#npsa">NPSA India</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="wrap hero-inner">
      <h1>Systems Observatory</h1>
      <p class="tag">A research commons for systems psychodynamics</p>
      <p class="sub">We study how hidden systems shape power, performance, and perception — in individuals and groups — informed by insights from neuroscience. <span class="nowrap">Home of <strong>Neuropsychoanalysis India</strong>.</span></p>
      <a class="cta" href="/repository.html">Explore the Repository</a>
    </div>
  </section>

  <section id="npsa" class="section">
    <div class="wrap">
      <h2>Neuropsychoanalysis India</h2>
      <p>Convened within Systems Observatory as a national node for dialogue between psychoanalysis, neuroscience, and adjacent fields. Initial activity: maintaining a public‑facing research commons and resource index.</p>
      <p>International Neuropsychoanalysis Society → <a href="https://npsa-association.org" target="_blank" rel="noopener">npsa‑association.org</a></p>
      <p>Email for chapter enquiries: <a href="mailto:mgro@systemsobservatory.org">mgro@systemsobservatory.org</a></p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>© <span id="year"></span> Systems Observatory · Research commons for systems psychodynamics</p>
    <p class="small">Not a crisis service. For urgent support please contact local emergency services or a verified helpline in your region.</p>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
